{
  "name": "vue-github-activity",
  "version": "3.0.0",
  "description": "A Vue based github feed activity component.",
  "main": "dist/vue-github-activity.common.js",
  "unpkg": "dist/vue-github-activity.browser.js",
  "module": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config config/webpack.config.dev.js --progress --watch",
    "build": "npm run build:browser && npm run build:common",
    "build:browser": "cross-env NODE_ENV=production webpack --config config/webpack.config.browser.js --progress --hide-modules",
    "build:common": "cross-env NODE_ENV=production webpack --config config/webpack.config.common.js --progress --hide-modules"
  },
  "author": "Davoleo",
  "contributors": [
    {
      "name": "Lex Martinez",
      "email": "lex0316@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davoleo/github-activity"
  },
  "keywords": [
    "github-activity",
    "vuejs",
    "vue-component",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/Davoleo/github-activity/issues"
  },
  "devDependencies": {
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dayjs": "^1.11.11",
    "eslint": "^9.7.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^2.9.0",
    "standard": "^17.1.0",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.93.0",
    "webpack-merge": "^6.0.1"
  }
}
